{
  "name": "Zeno",
  "short_name": "Zeno",
  "description": "Unified digital ecosystem for productivity and privacy",
  "start_url": "/zeno/apps/home/index.html",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "any",
  "background_color": "#0D1B2A",
  "theme_color": "#0D1B2A",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Email",
      "short_name": "Email",
      "description": "Compose a new email",
      "url": "/zeno/apps/home/index.html?action=compose",
      "icons": [{ "src": "icons/shortcut-mail.png", "sizes": "96x96" }]
    },
    {
      "name": "New Event",
      "short_name": "Event",
      "description": "Create a new calendar event",
      "url": "/zeno/apps/home/index.html?action=event",
      "icons": [{ "src": "icons/shortcut-calendar.png", "sizes": "96x96" }]
    },
    {
      "name": "Quick Note",
      "short_name": "Note",
      "description": "Take a quick note",
      "url": "/zeno/apps/home/index.html?action=note",
      "icons": [{ "src": "icons/shortcut-note.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Zeno Desktop Dashboard"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Zeno Mobile Dashboard"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "file_handlers": [
    {
      "action": "/zeno/apps/home/index.html?open=file",
      "accept": {
        "text/*": [".txt", ".md", ".rtf"],
        "application/pdf": [".pdf"],
        "image/*": [".png", ".jpg", ".jpeg", ".gif", ".webp"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/zeno/apps/home/index.html?compose=%s"
    },
    {
      "protocol": "web+zeno",
      "url": "/zeno/apps/home/index.html?zeno=%s"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "permissions": [
    "clipboard-write",
    "clipboard-read",
    "notifications",
    "storage"
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
